.card-container {
  min-width: 18rem;
  width: 40%;
  min-height: 15rem;
  height: 43%;
}

.card-link {
  text-decoration: none;
  color: black;
}

.card {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.699);
  border-radius: 10px;
  text-align: center;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);
  padding: 0.5rem 0;
  transition: box-shadow 0.3s, transform 0.3s;
}
.card:hover {
  box-shadow: none;
  transform: translate(5px, 5px);
}

.card-title {
  font-size: 2rem;
}

.card-img {
  width: 100%;
  height: 95.6%;
  object-fit: cover;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* RESPONSIVE */
@media screen and (max-height: 550px) and (min-width: 1050px) {
  .card-container {
    min-height: 0;
    height: auto;
  }
  .card {
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 1050px) {
  .card-container {
    width: 30%;
    min-width: 0;
    min-height: 0;
    height: 80%;
    margin: 2rem 2rem 0 2rem;
  }
  .card {
    width: 100%;
    overflow: hidden;
    box-shadow: none;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card:hover {
    transform: translate(0px, 0px);
  }
}

@media screen and (max-width: 591px) {
  .card {
    background-color: rgba(255, 255, 255, 0.8);
  }
  .card-title {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 501px) {
  .card-container {
    width: 80%;
    margin: 1rem 1rem 1rem 2rem;
  }
}

@media screen and (max-width: 371px) {
  .card-container {
    margin: 1rem 0.5rem 1rem .5rem;
  }
}
